DITTO_REDIS_URL=redis://redis
DITTO_SLACK_TOKEN=xoxb-BOGUSBOGUSBOGUS

KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_CREATE_TOPICS=topics_go_here
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181